SUPABASE_HOST = aws-0-eu-central-1.pooler.supabase.com
SUPABASE_PORT = 6543
SUPABASE_USERNAME = postgres.pycsqhhdhciqagnoiiig
SUPABASE_DATABASE = postgres
SUPABASE_PASSWORD = Foufouloulou1@
JWT_SECRET = 1e01f62f3eb1be6f0b6609e87efb5a1e08a57623209783e162267c88b9eeee7058a528ba03e424be6d3871cfd80524532da28e4c0d2f7481b79720e56c61ad55
CRYPTO_SECRET_KEY = 08b1a7c494040e429cb5446846d777072242c3c8a75b33ae2a76896bafc821d2
FACEBOOK_ACCESS_TOKEN = EAAE82JrSu2oBOwaMK6oHIUb0JyxnjRMpD8iSaGAfswsSBZBffZAcvZANJPiOcZBmtYVh7zNJY5KQgq2JOpoQ4R2aHaaATZAhkumWSDXR6DYC75DMBHCEn1nPv7z6vU7XNhxw6pOrpUCGKVBmkcZAsvVtrddiTrF3nHzDRxAw6XpZBMJZBkWXw7zkXt3T2c5tYtNvQtPYZCINuUrAJFgDwurIZD
FACEBOOK_ACCOUNT_ID = 307516902455210
FACEBOOK_TO_PHONE = 21650974080
GMAIL_USER = jawharhmidi01@gmail.com
GMAIL_PASS = eohq hoog dnlw wlwh
WHATSAPP_API_KEY = hlsakfhioqworijqwflksnaf123124ljlksdfsdklh
URL = http://localhost:5000/